

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <base href="https://tatsuyanakamori.github.io/vscode-ConvertHtmlForGithubPages/jp/sec01_overview/firstStep.html" charset="utf-8"/>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>使い方 &mdash; Convert to GitHub Pages 2021-06-29 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="寄付のお願い" href="donations.html" />
    <link rel="prev" title="概要" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Convert to GitHub Pages
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents (English):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec01_overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec02_functions/index.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec03_other/index.html">Other</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents (Japanese):</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">概要</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">概要</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使い方</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nojekylltask">.nojekyllファイルを作成するTask</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">手順</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#github-pagestask">GitHub Pages用にパスを通すTask</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">手順</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="donations.html">寄付のお願い</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sec02_functions/index.html">各機能の詳細</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec03_other/index.html">その他</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Convert to GitHub Pages</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">概要</a> &raquo;</li>
        
      <li>使い方</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/jp/sec01_overview/firstStep.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<span id="id2"></span><h1>使い方<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nojekylltask">
<h2>.nojekyllファイルを作成するTask<a class="headerlink" href="#nojekylltask" title="Permalink to this headline">¶</a></h2>
<p>GitHub Pagesではリポジトリの <code class="docutils literal notranslate"><span class="pre">[Root]</span></code> ディレクトリ、もしくは <code class="docutils literal notranslate"><span class="pre">[Root]/docs</span></code> ディレクトリ内のhtmlを公開することができます。
公開するディレクトリ直下に <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> という空ファイルを置くことで、jekyllをホスティングさせない事ができます。</p>
<p>このエクステンションはVSCodeで開いている <code class="docutils literal notranslate"><span class="pre">[ワークスペースフォルダ]</span></code> 直下、もしくは <code class="docutils literal notranslate"><span class="pre">[ワークスペースフォルダ]/docs</span></code> フォルダ直下に <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> ファイルを生成します。</p>
<div class="section" id="id3">
<h3>手順<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>ワークスペースフォルダ(フォルダ)を開きます( <code class="docutils literal notranslate"><span class="pre">File&gt;</span> <span class="pre">Open</span> <span class="pre">Folder...</span></code> )</p>
<ul class="simple">
<li><p>公開するGitのルートリポジトリを開きます</p></li>
<li><p>開くワークスペースフォルダは、1つだけにしてください (複数のワークスペースフォルダを開いている場合は、VSCodeが最初のインデックスとして認識しているワークスペースに対して処理が行われます)</p></li>
</ul>
</li>
<li><p>メニューの <code class="docutils literal notranslate"><span class="pre">Terminal&gt;</span> <span class="pre">Run</span> <span class="pre">Task...</span></code> を選択します</p></li>
<li><p>ダイアログから、 <code class="docutils literal notranslate"><span class="pre">github</span> <span class="pre">pages</span> <span class="pre">&gt;</span> <span class="pre">Create</span> <span class="pre">a</span> <span class="pre">&quot;.nojekyll&quot;</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">[workspaceFolder(./)]</span></code> もしくは <code class="docutils literal notranslate"><span class="pre">github</span> <span class="pre">pages</span> <span class="pre">&gt;</span> <span class="pre">Create</span> <span class="pre">a</span> <span class="pre">&quot;.nojekyll&quot;</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">[./docs]</span></code> を選択します</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/GitHubPages_doc_003.png"><img alt="image03" src="../../_images/GitHubPages_doc_003.png" style="width: 596.0px; height: 107.0px;" /></a>
</div>
</li>
<li><p>次のような選択肢が出てきた場合は、 <code class="docutils literal notranslate"><span class="pre">Never</span> <span class="pre">scan</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">output</span> <span class="pre">for</span> <span class="pre">github</span> <span class="pre">pages</span> <span class="pre">tasks</span></code> を選ぶと、今後この選択肢は出てこなくなります ( <code class="docutils literal notranslate"><span class="pre">Never</span> <span class="pre">scan</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">output</span> <span class="pre">for</span> <span class="pre">github</span> <span class="pre">pages</span> <span class="pre">tasks</span></code> を選択した場合でも、処理の状況はTerminalに表示されます)</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/GitHubPages_doc_005.png"><img alt="image05" src="../../_images/GitHubPages_doc_005.png" style="width: 435.0px; height: 127.0px;" /></a>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ワークスペースフォルダ直下</span></code> もしくは <code class="docutils literal notranslate"><span class="pre">docs</span></code> フォルダ内に <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> ファイルが生成されます</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code> フォルダが存在しない場合は、自動的に作成されます</p></li>
</ul>
</li>
<li><p>問題が無ければ、Terminal上で何かキーを押して、閉じてください</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/GitHubPages_doc_006.png"><img alt="image06" src="../../_images/GitHubPages_doc_006.png" style="width: 672.75px; height: 286.5px;" /></a>
</div>
</li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>詳細な仕様は、 <a class="reference internal" href="../sec02_functions/index.html#id1"><span class="std std-ref">各機能の詳細</span></a> をご確認ください。</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="github-pagestask">
<h2>GitHub Pages用にパスを通すTask<a class="headerlink" href="#github-pagestask" title="Permalink to this headline">¶</a></h2>
<p>このエクステンションでは、ローカルで動作確認したHTMLファイルに直接変更を加えることはできません。
ドキュメント(HTML)を作成するフォルダと、GitHub Pagesに公開するフォルダを分けて作業してください。</p>
<div class="section" id="id4">
<h3>手順<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>メニューの <code class="docutils literal notranslate"><span class="pre">File&gt;</span> <span class="pre">Preferences&gt;</span> <span class="pre">Settings</span></code> から、Settingsタブを開きます</p></li>
<li><p>Settingsのカテゴリから <code class="docutils literal notranslate"><span class="pre">Extentions&gt;</span> <span class="pre">GitHub</span> <span class="pre">Pages</span></code> を選択します</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/GitHubPages_doc_004.png"><img alt="image04" src="../../_images/GitHubPages_doc_004.png" style="width: 776.8000000000001px; height: 288.0px;" /></a>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">From</span></code> にコピー元のディレクトリを指定し、 <code class="docutils literal notranslate"><span class="pre">To</span></code> にコピー先のディレクトリを指定します</p>
<ul class="simple">
<li><p>ワークスペースフォルダからの相対パスで指定することができます</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> 表記でカレントディレクトリ(ワークスペースフォルダ)を、 <code class="docutils literal notranslate"><span class="pre">..</span></code> 表記で上の階層を指定します</p></li>
<li><p>コピー先のディレクトリが存在しない場合は自動的に作成されます</p></li>
<li><p>絶対パス表記でも指定可能です</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">URL</span> <span class="pre">for</span> <span class="pre">GitHub</span> <span class="pre">Pages</span></code> には、公開先のURLを入力してください</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">https://&lt;USERNAME&gt;.github.io/&lt;REPOSITORY&gt;/</span></code> の、 <code class="docutils literal notranslate"><span class="pre">&lt;USERNAME&gt;</span></code> と <code class="docutils literal notranslate"><span class="pre">&lt;REPOSITORY&gt;</span></code> の部分を書き換えます</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;REPOSITORY&gt;</span></code> の部分を <code class="docutils literal notranslate"><span class="pre">${DIR_NAME}</span></code> という表記にすると、ワークスペースフォルダ名に置き換わります(大文字・小文字を区別します)</p></li>
</ul>
</li>
<li><p>メニューの <code class="docutils literal notranslate"><span class="pre">Terminal&gt;</span> <span class="pre">Run</span> <span class="pre">Task...</span></code> を選択します</p></li>
<li><p>ダイアログから、 <code class="docutils literal notranslate"><span class="pre">github</span> <span class="pre">pages</span> <span class="pre">&gt;</span> <span class="pre">Convert</span> <span class="pre">to</span> <span class="pre">HTML</span> <span class="pre">for</span> <span class="pre">GitHub</span> <span class="pre">Pages</span></code> を選択します</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/GitHubPages_doc_003.png"><img alt="image03" src="../../_images/GitHubPages_doc_003.png" style="width: 596.0px; height: 107.0px;" /></a>
</div>
</li>
<li><p>次のような選択肢が出てきた場合は、 <code class="docutils literal notranslate"><span class="pre">Never</span> <span class="pre">scan</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">output</span> <span class="pre">for</span> <span class="pre">github</span> <span class="pre">pages</span> <span class="pre">tasks</span></code> を選ぶと、今後この選択肢は出てこなくなります ( <code class="docutils literal notranslate"><span class="pre">Never</span> <span class="pre">scan</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">output</span> <span class="pre">for</span> <span class="pre">github</span> <span class="pre">pages</span> <span class="pre">tasks</span></code> を選択した場合でも、処理の状況はTerminalに表示されます)</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/GitHubPages_doc_005.png"><img alt="image05" src="../../_images/GitHubPages_doc_005.png" style="width: 435.0px; height: 127.0px;" /></a>
</div>
</li>
<li><p>コピー元のディレクトリの中身が、コピー先のディレクトリにコピーされ、各HTMLファイルの <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> 内に <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;</span></code> タグが挿入されます</p></li>
<li><p>問題が無ければ、Terminal上で何かキーを押して、閉じてください</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/GitHubPages_doc_007.png"><img alt="image07" src="../../_images/GitHubPages_doc_007.png" style="width: 696.0px; height: 409.5px;" /></a>
</div>
</li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>詳細な仕様は、 <a class="reference internal" href="../sec02_functions/index.html#id1"><span class="std std-ref">各機能の詳細</span></a> をご確認ください。</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="donations.html" class="btn btn-neutral float-right" title="寄付のお願い" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="overview.html" class="btn btn-neutral float-left" title="概要" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tatsuya Nakamori.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>